{
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "../../dist/server",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "declaration": false
  },
  "include": [
    "./**/*.ts"
  ],
  "references": [
      { "path": "../shared" }
  ]
}
