{
  "name": "cclient",
  "version": "1.0.0",
  "description": "A Minecraft client that interfaces through ComputerCraft turtles.",
  "main": "dist/server/index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc -p src/server/tsconfig.json && tstl -p src/turtle/tsconfig.json"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-dom": "^17.0.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "cc-tweaked-type-definitions": "github:Artorp/cc-tweaked-type-definitions",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "lua-types": "^2.8.0",
    "prettier": "2.2.1",
    "typescript": "^4.1.3",
    "typescript-to-lua": "^0.38.1"
  },
  "dependencies": {
    "ts-promise": "^2.2.0",
    "ws": "^7.4.2"
  }
}
