{ 
  // on the server there is no bundling, so this tsconfig.json is only for the server
  "compilerOptions": {
    "outDir": "../../dist/shared",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
  },
  "include": [
    "./**/*.ts"
  ]
}