{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "Lua.runtime.version": "Lua 5.1",
  "standard.engine": "ts-standard",
  "standard.autoFixOnSave": true,
  "standard.workingDirectories": [
    "./src/turtle",
    "./src/server",
    "./src/shared"
  ]
}